@model ProductListVM




<div id="product-pagination" class="product-list">
    <div class="shop-product-wrap grid with-pagination row space-db--30 shop-border">


        @foreach (var product in Model.Products)
        {

            <div class="col-lg-4 col-sm-6">
                <div class="product-card">
                    <div class="product-grid-content">
                        <div class="product-header">
                            <a href="#" class="author">
                                @product.Author
                            </a>
                            <h3><a asp-action="Detail" asp-route-id="@product.Id">@product.Name</a></h3>
                        </div>
                        <div class="product-card--body">
                            <div class="card-image">
                                <img style="width:200px;height:200px;object-fit:cover" src="~/cilent/image/products/@(product.Images.FirstOrDefault(pi => !pi.IsDeleted && pi.IsMain)?.Url)" alt="Main Image">
                                <div class="hover-contents">
                                    <a asp-action="Detail" asp-route-id="@product.Id" class="hover-image">
                                        <img style="width:200px;height:200px;object-fit:cover" src="~/cilent/image/products/@(product.Images.FirstOrDefault(pi => !pi.IsDeleted && pi.IsHover)?.Url)" alt="Hove Image">
                                    </a>
                                    <div class="hover-btns">
                                        <a class="single-btn prod">
                                            <i data-id="@product.Id" class="fas fa-shopping-basket basket"></i>
                                        </a>
                                        <a href="wishlist.html" class="single-btn">
                                            <i class="fas fa-heart"></i>
                                        </a>
                                        <a href="compare.html" class="single-btn">
                                            <i class="fas fa-random"></i>
                                        </a>
                                        <a href="#" data-toggle="modal" data-target="#quickModal"
                                           class="single-btn">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="price-block">


                                @if (product.DiscountPrice > 0 && product.DiscountPrice != null)
                                {
                                    <span class="price">$@product.DiscountPrice</span>
                                    <del class="price-old">$@product.Price</del>
                                    @if (product.DiscountPrice > 0 && product.DiscountPrice != null && product.Price > 0)
                                    {
                                        <span class="price-discount">@Math.Round((decimal)(product.Price - product.DiscountPrice) / product.Price * 100)%</span>
                                    }
                                }
                                else
                                {
                                    <span class="price">$@product.Price</span>
                                }

                            </div>

                        </div>
                    </div>
                    <div class="product-list-content">

                        <div class="card-image">
                            <img style="width:200px;height:200px;object-fit:cover" src="~/cilent/image/products/@(product.Images.FirstOrDefault(pi => !pi.IsDeleted && pi.IsMain)?.Url)" alt="Main Image">
                        </div>

                        <div class="product-card--body">
                            <div class="product-header">
                                <a href="#" class="author">
                                    @product.Author
                                </a>
                                <h3>
                                    <a href="product-details.html" tabindex="0">
                                        @product.Name
                                    </a>
                                </h3>
                            </div>
                            <article>
                                <h2 class="sr-only">Card List Article</h2>
                                <p>
                                    @product.Description
                                </p>
                            </article>

                            <div class="price-block">


                                @if (product.DiscountPrice > 0 && product.DiscountPrice != null)
                                {
                                    <span class="price">$@product.DiscountPrice</span>
                                    <del class="price-old">$@product.Price</del>
                                    @if (product.DiscountPrice > 0 && product.DiscountPrice != null && product.Price > 0)
                                    {
                                        <span class="price-discount">@Math.Round((decimal)(product.Price - product.DiscountPrice) / product.Price * 100)%</span>
                                    }
                                }
                                else
                                {
                                    <span class="price-discount">20%</span>
                                }


                            </div>


                            <div class="rating-block">
                                <span class="fas fa-star star_on"></span>
                                <span class="fas fa-star star_on"></span>
                                <span class="fas fa-star star_on"></span>
                                <span class="fas fa-star star_on"></span>
                                <span class="fas fa-star "></span>
                            </div>


                            <div class="btn-block">
                                <a href="#" class="btn btn-outlined">Add To Cart</a>
                                <a href="#" class="card-link">
                                    <i class="fas fa-heart"></i> Add To
                                    Wishlist
                                </a>
                                <a href="#" class="card-link">
                                    <i class="fas fa-random"></i> Add To
                                    Cart
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        }

    </div>



    <!-- Pagination Block -->
    <div class="row pt--30">
        <div class="col-md-12">
            <div class="pagination-block">

                <ul class="pagination-btns flex-center">


                    @if (Model.CurrentPage != 1)
                    {
                        <li>
                            <a data-id="@(Model.CurrentPage - 1)" class="single-btn prev-btn ">
                                |<i class="zmdi zmdi-chevron-left"></i>
                            </a>
                        </li>
                    }
                    @for (int i = 1; i <= Model.TotalPageCount; i++)
                    {
                        <li class="page-item @(Model.CurrentPage == i ? "active" : "")">
                            <a class="single-btn num-btn" data-id="@i">@i</a>
                        </li>

                        @* <li class="active"><a class="single-btn" asp-route-page="@i">@i</a></li> *@
                    }



                    @if (Model.CurrentPage != Model.TotalPageCount)
                    {
                        <li>
                            <a data-id="@(Model.CurrentPage + 1)" class="single-btn next-btn">
                                <i class="zmdi zmdi-chevron-right  asd"></i>|
                            </a>
                        </li>
                    }


                </ul>

            </div>
        </div>
    </div>
</div>





@* <script>
    // Select the pagination block element
    let paginationBlock = document.querySelector('.pagination-block');

    // Function to reattach event listeners after content loads
    function reattachPaginationEventListeners() {
        paginationBlock = document.querySelector('.pagination-block'); // Re-select the element

        paginationBlock.addEventListener('click', (e) => {
            if (e.target.classList.contains('prev-btn') ||
                e.target.classList.contains('next-btn') ||
                e.target.classList.contains('single-btn')) {

                let id = e.target.dataset.id;

                console.log('Pagination button clicked:', id);

                // Fetch new data based on the clicked button's ID
                fetch(`/Product/Pagenate?page=${id}`)
                    .then(res => res.text())
                    .then(res => {
                        document.getElementById('product-pagination').innerHTML = res;

                        // Re-attach event listeners after new content loads
                        reattachPaginationEventListeners();
                    })
                    .catch(e => console.log(e));
            }
        });
    }

    // Initial event listener for pagination block
    paginationBlock.addEventListener('click', (e) => {
        if (e.target.classList.contains('prev-btn') ||
            e.target.classList.contains('next-btn') ||
            e.target.classList.contains('single-btn')) {

            let id = e.target.dataset.id;

            console.log('Pagination button clicked:', id);

            // Fetch new data based on the clicked button's ID
            fetch(`/Product/Pagenate?page=${id}`)
                .then(res => res.text())
                .then(res => {
                    document.getElementById('product-pagination').innerHTML = res;

                    // Re-attach event listeners after new content loads
                    reattachPaginationEventListeners();
                })
                .catch(e => console.log(e));
        }
    });


</script> *@

















<script>

    // Select the pagination block element (assuming the class is 'pagination-block')
let paginationBlock = document.querySelector('.pagination-block');

// Function to reattach event listeners after content loads
function reattachPaginationEventListeners() {
  // No need to re-select paginationBlock here

  // Event delegation for basket elements
  paginationBlock.addEventListener('click', (e) => {
    if (e.target.closest('.basket')) { // Check for clicks on basket elements (or their descendants)
      e.preventDefault(); // Prevent default form submission if applicable
      console.log('Basket element clicked:', e.target.closest('.basket'));

      // Get product ID from the closest basket element
      var id = e.target.closest('.basket').dataset.id;

      // Fetch API endpoint for adding product to basket
      fetch('Product/AddBasket/' + id)
        .then(res => {
          if (res.ok) {
            // Update product count and show success toast
            let count = document.querySelector('.text-number').innerText;
            document.querySelector('.text-number').innerText = ++count;
            toastr["success"]("Product added to cart");
          } else {
            // Show error toast for failed addition
            toastr["warning"]("An error occurred while adding the product to the cart...");
          }
        })
        .catch(err => console.error(err)); // Log errors to console
    }
  });

  // Event listener for pagination buttons
  paginationBlock.addEventListener('click', (e) => {
    if (e.target.classList.contains('prev-btn') ||
        e.target.classList.contains('next-btn') ||
        e.target.classList.contains('single-btn')) {

      let id = e.target.dataset.id;

      console.log('Pagination button clicked:', id);

      // Fetch new data based on the clicked button's ID
      fetch(`/Product/Pagenate?page=${id}`)
        .then(res => res.text())
        .then(res => {
          document.getElementById('product-pagination').innerHTML = res;

          // Re-attach event listeners after new content loads
          reattachPaginationEventListeners();
        })
        .catch(e => console.error(e));
    }
  });
}

// Initial event listener for pagination block (one listener is enough)
reattachPaginationEventListeners();

</script>





























@* <script>

    // Select the pagination block element
    let paginationBlock = document.querySelector('.pagination-block');

    // Function to reattach event listeners after content loads
    function reattachPaginationEventListeners() {

        productList = document.querySelector('.product-list'); // Elementi yeniden seç

        productList.addEventListener('click', (e) => {
            if (e.target.classList.contains('basket')) { // Sepetle ilgili elementi tıklandığını kontrol et
                e.preventDefault(); // Varsayılan davranışı engelle
                console.log('Basket element clicked:', e.target);

                // Sepete eklemek için gerekli işlemleri yap

                // Ürün ID'sini al
                var id = e.target.dataset.id;

                // Sepete ürün ekleme isteği gönder
                fetch('Product/AddBasket/' + id)
                    .then(res => {
                        if (res.ok) {
                            // Başarılı olduğunda yapılacak işlemler
                            let count = document.querySelector('.text-number').innerText;
                            document.querySelector('.text-number').innerText = ++count;
                            // Başarılı ekleme bildirimi göster
                            toastr["success"]("Product added to cart");
                        } else {
                            // Hata durumunda yapılacak işlemler
                            // Hata bildirimi göster
                            toastr["warning"]("An error occurred while adding the product to the cart...");
                        }
                    })
                    .catch(err => console.log(err));
            }
        });





        paginationBlock = document.querySelector('.pagination-block'); // Re-select the element

        paginationBlock.addEventListener('click', (e) => {
            if (e.target.classList.contains('prev-btn') ||
                e.target.classList.contains('next-btn') ||
                e.target.classList.contains('single-btn')) {

                let id = e.target.dataset.id;

                console.log('Pagination button clicked:', id);

                // Fetch new data based on the clicked button's ID
                fetch(`/Product/Pagenate?page=${id}`)
                    .then(res => res.text())
                    .then(res => {
                        document.getElementById('product-pagination').innerHTML = res;

                        // Re-attach event listeners after new content loads
                        reattachPaginationEventListeners();
                    })
                    .catch(e => console.log(e));
            }
        });
    }

    // Initial event listener for pagination block
    paginationBlock.addEventListener('click', (e) => {
        if (e.target.classList.contains('prev-btn') ||
            e.target.classList.contains('next-btn') ||
            e.target.classList.contains('single-btn')) {

            let id = e.target.dataset.id;

            console.log('Pagination button clicked:', id);

            // Fetch new data based on the clicked button's ID
            fetch(`/Product/Pagenate?page=${id}`)
                .then(res => res.text())
                .then(res => {
                    document.getElementById('product-pagination').innerHTML = res;

                    // Re-attach event listeners after new content loads
                    reattachPaginationEventListeners();
                })
                .catch(e => console.log(e));
        }
    });

</script> *@






























